<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll</title>
    <script defer src="./js/core/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<style>

</style>

<body>
    <div id="crsr"></div>
    <nav>
        <div class="brand">SID</div>
        <div class="about">ABOUT</div>
        <div class="contact">EMAIL, TW</div>
        <div class="scroll-hint">(DRAG/SCROLL)</div>
    </nav>
    <main class="scroll-wrapper" id="scroll-wrapper">
        <div class="scroll-content" id="scroll-content">
            <div class="container" id="slider">
                <div class="card"><img src="./static/3.jpg" alt="stuff"></div>
                <div class="card"><img src="./static/2.jpg" alt="stuff"></div>
                <div class="card"><img src="./static/4.jpg" alt="stuff"></div>
                <div class="card"><img src="./static/5.jpg" alt="stuff"></div>
                <div class="card"><img src="./static/6.jpg" alt="stuff"></div>
            </div>
        </div>
        <span class="mask">
            <div class="titles">
                <h1>Sequoia</h1>
                <h1>Euphoria</h1>
                <h1>Idyllic</h1>
                <h1>Aurora</h1>
                <h1>Solitude</h1>
            </div>
        </span>
        <div class="titles" aria-hidden="true">
            <h1>Sequoia</h1>
            <h1>Euphoria</h1>
            <h1>Idyllic</h1>
            <h1>Aurora</h1>
            <h1>Solitude</h1>
        </div>
    </main>
</body>

</html>